<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/gallery.css">
  <script src="js/gallery.js"></script>
  <title>Radiografia</title>
</head>

<body onload="onLoad()">
  <div id="container">
    <div id="full">
      <img id="imageScroll" src="img/Full-2.png" alt="">

      <!-- button imagen -->
      <button class="btnGallery btnGallery1" onclick="openModalCaballoPiernaTrasera();currentSlideCPT(1)"
        class="hover-shadow"></button>

      <button class="btnGallery btnGallery2" onclick="openModalCaballoPiernaDelantera();currentSlideCPD(1)"
        class="hover-shadow"></button>

      <!-- <button class="btnGallery btnGallery3" onclick="openModalCaballoCabeza();currentSlideCC(1)" class="hover-shadow">Ver</button> -->

      <button class="btnGallery btnGallery6" onclick="openModalPerroCabeza();currentSlidePC(1)"
        class="hover-shadow"></button>

      <button class="btnGallery btnGallery5" onclick="openModalPerroTronco();currentSlidePT(1)"
        class="hover-shadow"></button>

      <button class="btnGallery btnGallery4" onclick="openModalPerroPiernaTrasera();currentSlidePPT(1)"
        class="hover-shadow"></button>
    </div>

    <!-- The Modal/Lightbox -->

    <!-- Modal caballo -->
    <!-- caballo/Pierna Trasera-->
    <div id="modalCaballoPiernaTrasera" class="modal">
      <span class="close cursor" onclick="closeModalCaballoPiernaTrasera()">&times;</span>

      <div class="modal-content">

        <div class="slidesCaballoPiernaTrasera">
          <div class="numbertext">1 / 8</div>
          <img id="imageSlider" src="img/caballo/Fotos-Caballos-13.png" style="height: 700px;">
        </div>

        <div class="slidesCaballoPiernaTrasera">
          <div class="numbertext">2 / 8</div>
          <img id="imageSlider" src="img/caballo/Fotos-Caballos-19.png" style="height: 700px;">
        </div>

        <div class="slidesCaballoPiernaTrasera">
          <div class="numbertext">3 / 8</div>
          <img id="imageSlider" src="img/caballo/Fotos-Caballos-03.png" style=" height: 700px;">
        </div>

        <div class="slidesCaballoPiernaTrasera">
          <div class="numbertext">4 / 8</div>
          <img id="imageSlider" src="img/caballo/Fotos-Caballos-04.png" style=" height: 700px;">
        </div>

        <div class="slidesCaballoPiernaTrasera">
          <div class="numbertext">5 / 8</div>
          <img id="imageSlider" src="img/caballo/Fotos-Caballos-05.png" style=" height: 700px;">
        </div>

        <div class="slidesCaballoPiernaTrasera">
          <div class="numbertext">6 / 8</div>
          <img id="imageSlider" src="img/caballo/Fotos-Caballos-07.png" style=" height: 700px;">
        </div>

        <div class="slidesCaballoPiernaTrasera">
          <div class="numbertext">7 / 8</div>
          <img id="imageSlider" src="img/caballo/Fotos-Caballos-16.png" style=" height: 700px;">
        </div>

        <div class="slidesCaballoPiernaTrasera">
          <div class="numbertext">8 / 8</div>
          <img id="imageSlider" src="img/caballo/Fotos-Caballos-18.png" style=" height: 700px;">
        </div>

        <!-- Next/previous controls -->
        <a class="prev" onclick="plusSlidesCPT(-1)">&#10094;</a>
        <a class="next" onclick="plusSlidesCPT(1)">&#10095;</a>
      </div>
    </div>

    <!-- The Modal/Lightbox -->
    <!-- caballo/Pierna Delantera-->
    <div id="modalCaballoPiernaDelantera" class="modal">
      <span class="close cursor" onclick="closeModalCaballoPiernaDelantera()">&times;</span>

      <div class="modal-content">

        <div class="slidesCaballoPiernaDelantera">
          <div class="numbertext">1 / 9</div>
          <img id="imageSlider" src="img/caballo/Fotos-Caballos-01.png" style="height: 700px;">
        </div>

        <div class="slidesCaballoPiernaDelantera">
          <div class="numbertext">2 / 9</div>
          <img id="imageSlider" src="img/caballo/Fotos-Caballos-15.png" style="height: 700px;">
        </div>

        <div class="slidesCaballoPiernaDelantera">
          <div class="numbertext">3 / 9</div>
          <img id="imageSlider" src="img/caballo/Fotos-Caballos-06.png" style="height: 700px;">
        </div>

        <div class="slidesCaballoPiernaDelantera">
          <div class="numbertext">4 / 9</div>
          <img id="imageSlider" src="img/caballo/Fotos-Caballos-08.png" style=" height: 700px;">
        </div>

        <div class="slidesCaballoPiernaDelantera">
          <div class="numbertext">5 / 9</div>
          <img id="imageSlider" src="img/caballo/Fotos-Caballos-09.png" style=" height: 700px;">
        </div>

        <div class="slidesCaballoPiernaDelantera">
          <div class="numbertext">6 / 9</div>
          <img id="imageSlider" src="img/caballo/Fotos-Caballos-10.png" style=" height: 700px;">
        </div>

        <div class="slidesCaballoPiernaDelantera">
          <div class="numbertext">7 / 9</div>
          <img id="imageSlider" src="img/caballo/Fotos-Caballos-11.png" style=" height: 700px;">
        </div>

        <div class="slidesCaballoPiernaDelantera">
          <div class="numbertext">8 / 9</div>
          <img id="imageSlider" src="img/caballo/Fotos-Caballos-12.png" style=" height: 700px;">
        </div>

        <div class="slidesCaballoPiernaDelantera">
          <div class="numbertext">9 / 9</div>
          <img id="imageSlider" src="img/caballo/Fotos-Caballos-13.png" style=" height: 700px;">
        </div>

        <!-- Next/previous controls -->
        <a class="prev" onclick="plusSlidesCPD(-1)">&#10094;</a>
        <a class="next" onclick="plusSlidesCPD(1)">&#10095;</a>

      </div>
    </div>

    <!-- The Modal/Lightbox -->
    <!-- caballo/Cabeza -->
    <!-- <div id="modalCaballoCabeza" class="modal">
        <span class="close cursor" onclick="closeModalCaballoCabeza()">&times;</span>
    
        <div class="modal-content">
              
          <div class="slidesCaballoCabeza">
            <div class="numbertext">1 / 4</div>
            <img id="imageSlider" src="img/perro/Fotos-Animales-23.png" style="height: 700px;">
          </div>
              
          <div class="slidesCaballoCabeza">
            <div class="numbertext">2 / 4</div>
            <img id="imageSlider" src="galeria/Fotos-Caballos-02.png" style="height: 700px;">
          </div>
              
          <div class="slidesCaballoCabeza">
            <div class="numbertext">3 / 4</div>
            <img id="imageSlider" src="galeria/Fotos-Caballos-03.png" style="height: 700px;">
          </div>
              
          <div class="slidesCaballoCabeza">
            <div class="numbertext">4 / 4</div>
            <img id="imageSlider" src="galeria/Fotos-Caballos-04.png" style=" height: 700px;">
          </div> -->

    <!-- Next/previous controls  -->
    <!-- <a class="prev" onclick="plusSlidesCC(-1)">&#10094;</a>
          <a class="next" onclick="plusSlidesCC(1)">&#10095;</a>        
        </div>
      </div>  -->


    <!-- Modal Perro -->
    <!-- The Modal/Lightbox -->

    <!-- perro/Pierna Trasera-->
    <div id="modalPerroPiernaTrasera" class="modal">
      <span class="close cursor" onclick="closeModalPerroPiernaTrasera()">&times;</span>

      <div class="modal-content">

        <div class="slidesPerroPiernaTrasera">
          <div class="numbertext">1 / 16</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-02.png" style="height: 700px;">
        </div>

        <div class="slidesPerroPiernaTrasera">
          <div class="numbertext">2 / 16</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-03.png" style="height: 700px;">
        </div>

        <div class="slidesPerroPiernaTrasera">
          <div class="numbertext">3 / 16</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-11.png" style="height: 700px;">
        </div>

        <div class="slidesPerroPiernaTrasera">
          <div class="numbertext">4 / 16</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-12.png" style=" height: 700px;">
        </div>

        <div class="slidesPerroPiernaTrasera">
          <div class="numbertext">5 / 16</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-13.png" style=" height: 700px;">
        </div>

        <div class="slidesPerroPiernaTrasera">
          <div class="numbertext">6 / 16</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-15.png" style=" height: 700px;">
        </div>

        <div class="slidesPerroPiernaTrasera">
          <div class="numbertext">7 / 16</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-16.png" style=" height: 700px;">
        </div>

        <div class="slidesPerroPiernaTrasera">
          <div class="numbertext">8 / 16</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-17.png" style=" height: 700px;">
        </div>

        <div class="slidesPerroPiernaTrasera">
          <div class="numbertext">9 / 16</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-18.png" style=" height: 700px;">
        </div>

        <div class="slidesPerroPiernaTrasera">
          <div class="numbertext">10 / 16</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-19.png" style=" height: 700px;">
        </div>

        <div class="slidesPerroPiernaTrasera">
          <div class="numbertext">11 / 16</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-20.png" style=" height: 700px;">
        </div>

        <div class="slidesPerroPiernaTrasera">
          <div class="numbertext">12 / 16</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-21.png" style=" height: 700px;">
        </div>

        <div class="slidesPerroPiernaTrasera">
          <div class="numbertext">13 / 16</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-22.png" style=" height: 700px;">
        </div>

        <div class="slidesPerroPiernaTrasera">
          <div class="numbertext">14 / 16</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-33.png" style=" height: 700px;">
        </div>

        <div class="slidesPerroPiernaTrasera">
          <div class="numbertext">15 / 16</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-34.png" style=" height: 700px;">
        </div>

        <div class="slidesPerroPiernaTrasera">
          <div class="numbertext">16 / 16</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-14.png" style=" height: 700px;">
        </div>
        <!-- Next/previous controls -->
        <a class="prev" onclick="plusSlidesPPT(-1)">&#10094;</a>
        <a class="next" onclick="plusSlidesPPT(1)">&#10095;</a>


      </div>
    </div>

    <!-- The Modal/Lightbox -->
    <!-- perro/Tronco-->
    <div id="modalPerroTronco" class="modal">
      <span class="close cursor" onclick="closeModalPerroTronco()">&times;</span>

      <div class="modal-content">

        <div class="slidesPerroTronco">
          <div class="numbertext">1 / 13</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-23.png" style="height: 700px;">
        </div>

        <div class="slidesPerroTronco">
          <div class="numbertext">2 / 13</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-24.png" style="height: 700px;">
        </div>

        <div class="slidesPerroTronco">
          <div class="numbertext">3 / 13</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-25.png" style="height: 700px;">
        </div>

        <div class="slidesPerroTronco">
          <div class="numbertext">4 / 13</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-26.png" style=" height: 700px;">
        </div>

        <div class="slidesPerroTronco">
          <div class="numbertext">5 / 13</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-28.png" style=" height: 700px;">
        </div>

        <div class="slidesPerroTronco">
          <div class="numbertext">6 / 13</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-29.png" style=" height: 700px;">
        </div>

        <div class="slidesPerroTronco">
          <div class="numbertext">7 / 13</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-31.png" style=" height: 700px;">
        </div>

        <div class="slidesPerroTronco">
          <div class="numbertext">8 / 13</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-01.png" style=" height: 700px;">
        </div>

        <div class="slidesPerroTronco">
          <div class="numbertext">9 / 13</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-08.png" style=" height: 700px;">
        </div>

        <div class="slidesPerroTronco">
          <div class="numbertext">10 / 13</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-09.png" style=" height: 700px;">
        </div>

        <div class="slidesPerroTronco">
          <div class="numbertext">11 / 13</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-30.png" style=" height: 700px;">
        </div>

        <div class="slidesPerroTronco">
          <div class="numbertext">12 / 13</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-35.png" style=" height: 700px;">
        </div>

        <div class="slidesPerroTronco">
          <div class="numbertext">13 / 13</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-37.png" style=" height: 700px;">
        </div>

        <!-- Next/previous controls -->
        <a class="prev" onclick="plusSlidesPT(-1)">&#10094;</a>
        <a class="next" onclick="plusSlidesPT(1)">&#10095;</a>


      </div>
    </div>

    <!-- The Modal/Lightbox -->
    <!-- Perro/Cabeza -->
    <div id="modalPerroCabeza" class="modal">
      <span class="close cursor" onclick="closeModalPerroCabeza()">&times;</span>

      <div class="modal-content">

        <div class="slidesPerroCabeza">
          <div class="numbertext">1 / 5</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-04.png" style="height: 700px;">
        </div>

        <div class="slidesPerroCabeza">
          <div class="numbertext">2 / 5</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-06.png" style="height: 700px;">
        </div>

        <div class="slidesPerroCabeza">
          <div class="numbertext">3 / 5</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-07.png" style="height: 700px;">
        </div>

        <div class="slidesPerroCabeza">
          <div class="numbertext">4 / 5</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-27.png" style=" height: 700px;">
        </div>

        <div class="slidesPerroCabeza">
          <div class="numbertext">5 / 5</div>
          <img id="imageSlider" src="img/perro/Fotos-Animales-36.png" style=" height: 700px;">
        </div>

        <!-- Next/previous controls -->
        <a class="prev" onclick="plusSlidesPC(-1)">&#10094;</a>
        <a class="next" onclick="plusSlidesPC(1)">&#10095;</a>
      </div>
    </div>
  </div>


  <script type="text/javascript" src="cordova.js"></script>
  <script>
    var container = document.getElementById('container');
    distance = 0
    datos = 0
    arrayDatos = []
    connect = false
    // macAddressReloj = "F4:BF:80:8A:5F:8C"
    // macAddress = "98:D3:32:F5:A1:88"



    macAddress = "98:D3:31:F5:A6:4B" //RetoN1
    //macAddress =  //RetoN2
    //macAddress =  //RetoN3


    numbers = []


    function onLoad() {
      document.addEventListener("deviceready", onDeviceReady, false);
    }


    function onDeviceReady() {


      bluetoothSerial.list(function (dispositivos) {
        console.log("dispositivos", dispositivos);
      }, function (e) {
        console.log("error", error);
      });      

      console.log("dispositivo listo");

      bluetoothSerial.connectInsecure(macAddress, conectado,
        function (a) {
          console.log("NOT", a)
        });

    }


    function conectado(status) {



      console.log("YES", a);
      alert("Vamos a enviar")

      bluetoothSerial.write([1], function (a) { console.log("bien, ", a) }, function (b) { console.log("mal, ", b) });



    }



    setTimeout(function () {



      // bluetoothSerial.read(function(a){console.log(a)}, function(a){console.log(a)});

      // setTimeout(function () {
      //   if (connect == true) {
      //     console.log("entro")
      //     setInterval(function () {
      //       bluetoothSerial.read(function (data) {
      //         console.log(data)
      //         datos = data
      //         arrayDatos = datos.split("/")
      //         console.log(arrayDatos)
      // for(i = 2; i<7; i++){
      //   calculateFifo(arrayDatos[arrayDatos.length - i])
      // }
      //         distance = arrayDatos[arrayDatos.length - 2]
      //         console.log("distance: ", distance)
      //         container.scrollLeft = (1800 - (distance * 6))
      //         console.log("COntainer: ", container.scrollLeft)
      //       })
      //     }, 500)
      //   }
      // }, 5000)
    }, 5000)

    function calculateFifo(newValue) {
      numbers.push(newValue)
      numbers.length > 5 ? numbers.shift() : numbers.length == 5 ? averageFifo(numbers) : numbers
      return numbers
    }

    function averageFifo(number) {
      total = 0
      for (i = 0; i < 5; i++) {
        total += number[i]
      }
      return total / 5
    }
  </script>
</body>

</html>